<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/white"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:id="@+id/id_title"
	        android:layout_width="fill_parent"
	        android:layout_height="45dip"
	        android:background="@drawable/android_title_bg" >
	
	        <TextView
	            android:id="@+id/textview_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dip"
	            android:text="红烧肉"
	            android:textColor="#ffffff"
	             android:textSize="@dimen/medium_text_size"  />
	    </LinearLayout>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <ImageView 
		        android:id="@+id/imageview_picture"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/bisque"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="-30dp">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/recipe_lable_4_2"/>
		        <TextView
		            android:id="@+id/textview_manuName" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="正在加载中..."
		            android:layout_gravity="center_vertical"
		            android:layout_margin="5dp"
		            android:paddingTop="25dp"
		            android:textSize="16sp"
		            android:textStyle="bold"
		            android:textColor="@color/orangered"/>
		    </LinearLayout>
	    </LinearLayout>
	    <View 
	        style="@style/SearchLine"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp" />
	    <TableLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:stretchColumns="1,3">
	        <TableRow>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="价格："
	                android:textStyle="bold"/>
	            <TextView
	                android:id="@+id/textview_price" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="正在加载中..."
	                android:textColor="#555"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="种类："
	                android:textStyle="bold"/>
	            <TextView
	                android:id="@+id/textview_category"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="正在加载中..."
	                android:textColor="#555"/>
	        </TableRow>
	        <TableRow>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="口味："
	                android:textStyle="bold"/>
	            <TextView 
	                android:id="@+id/textview_flavour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="正在加载中..."
	                android:textColor="#555"
	                android:layout_span="3"/>
	        </TableRow>
	        <TableRow>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="生产地："
	                android:textStyle="bold"/>
	            <Button 
	                android:id="@+id/button_producelc"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="正在加载中..."
	                android:textColor="#555"
	                android:drawableLeft="@drawable/ic_pin_merchant"
	                android:drawablePadding="5dp"
	                android:gravity="center_vertical"
	                android:layout_span="3"
	                android:background="@drawable/bg_search_list"/>
	        </TableRow>
	        <TableRow>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="销售地："
	                android:textStyle="bold"/>
	            <Button
	                android:id="@+id/button_buylc" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="正在加载中..."
	                android:textColor="#555"
	                android:drawableLeft="@drawable/ic_pin_merchant"
	                android:drawablePadding="5dp"
	                android:gravity="center_vertical"
	                android:layout_span="3"
	                android:background="@drawable/bg_search_list"/>
	        </TableRow>
	    </TableLayout> 
	    
	    <View 
	        style="@style/SearchLine"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp" />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <Button
		        android:id="@+id/cmt"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="10dp"
		        android:background="@drawable/btn_style_alert_dialog_special"
		        android:gravity="center"
		        android:text="评论"
		        android:textSize="16sp"
		        android:textColor="#fff" />
	        
	        <Button
		        android:id="@+id/qr_code"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_margin="10dp"
		        android:background="@drawable/btn_style_alert_dialog_special"
		        android:gravity="center"
		        android:text="二维码"
		        android:textSize="16sp"
		        android:textColor="#fff" />
	        
	    </LinearLayout>
	</LinearLayout>
</ScrollView>