<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical" >
	<LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp">
	    <ImageView
	        android:id="@+id/logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="35dp"
	        android:layout_gravity="center"
	        android:background="@drawable/joy_icon" />
        
        <TextView 
            android:id="@+id/textview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:text="@string/activity_cmt_no_cmt"/>
        
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/activity_cmt_title"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
        
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_cmt_list" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/personal_top_layout"
        android:layout_above="@+id/linearlayout_bar"
        android:dividerHeight="1dp">
        
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

 	<LinearLayout
 	    android:id="@+id/linearlayout_bar"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical"
 	    android:layout_alignParentBottom="true">
        <View style="@style/PersonalLine"/>
 	    <LinearLayout 
 	        android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
		 	android:orientation="horizontal"
		 	android:padding="5dp">
 	        <Button 
 	            android:id="@+id/button_score1"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/cang"
 	            android:layout_marginLeft="2dp"
 	            android:layout_marginRight="2dp"/>
 	        <Button
 	            android:id="@+id/button_score2" 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/cang"
 	            android:layout_marginLeft="2dp"
 	            android:layout_marginRight="2dp"/>
 	        <Button
 	            android:id="@+id/button_score3" 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/cang"
 	            android:layout_marginLeft="2dp"
 	            android:layout_marginRight="2dp"/>
 	        <Button
 	            android:id="@+id/button_score4" 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/cang"
 	            android:layout_marginLeft="2dp"
 	            android:layout_marginRight="2dp"/>
 	        <Button 
 	            android:id="@+id/button_score5"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/cang"
 	            android:layout_marginLeft="2dp"
 	            android:layout_marginRight="2dp"/>
 	    </LinearLayout>
 	    <RelativeLayout 
 	        android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
		 	android:padding="5dp">
 	        
 	        <EditText
 	            android:id="@+id/edittext_cmt" 
 	            android:layout_width="fill_parent"
 	            android:layout_height="40dp"
 	            android:hint="@string/activity_cmt_input_cmt"
 	            android:layout_toLeftOf="@+id/button_cmt"
 	            android:background="@drawable/category_selection_gridview_bg"/>
 	        <Button
 	            android:id="@+id/button_cmt"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="@string/activity_cmt_title"
 	            android:background="@drawable/btn_style_red" 
 	            android:layout_alignParentRight="true"
 	            android:layout_centerVertical="true"
 	            android:layout_marginLeft="10dp"
 	            android:padding="10dp"
 	            android:textColor="#fff"/>
 	        
 	    </RelativeLayout>
 	</LinearLayout>

</RelativeLayout>