<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="@string/activity_add_food_title"
            android:textColor="#ffffff"
            android:textSize="15.0dip" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/imageview_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_food"
        android:src="@drawable/btnrightupload_red"
        android:scaleType="center"/>
    
    <View 
        style="@style/SearchLine"
        android:layout_marginBottom="10dp" />
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_food_name"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="#555"
                android:background="@drawable/category_selection_gridview_bg"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_food_price"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/edittext_price" 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="#555"
                android:background="@drawable/category_selection_gridview_bg"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_food_flavour"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/textview_sel_flavour" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555"
                android:text="@string/activity_add_food_sel_flavour"
                android:drawableRight="@drawable/web_go_red"
                android:gravity="center_vertical"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_food_category"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/textview_sel_food_category"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#555"
                android:text="@string/activity_add_food_sel_category"
                android:drawableRight="@drawable/web_go_red"
                android:gravity="center_vertical"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_food_produce_location"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <Button 
                android:id="@+id/button_producelc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_add_food_locate"
                android:textColor="#555"
                android:drawableLeft="@drawable/ic_pin_merchant"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_span="3"
                android:background="@drawable/bg_search_list"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_food_buy_location"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/button_buylc" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/activity_add_food_locate"
                android:textColor="#555"
                android:drawableLeft="@drawable/ic_pin_merchant"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_span="3"
                android:background="@drawable/bg_search_list"
                android:layout_gravity="center_vertical"/>
        </TableRow>
    </TableLayout> 
    
    <View 
        style="@style/SearchLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <Button
	        android:id="@+id/button_ok"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_margin="10dp"
	        android:background="@drawable/btn_style_alert_dialog_special"
	        android:gravity="center"
	        android:text="@string/ok"
	        android:textSize="16sp"
	        android:textColor="#fff" />
        
    </LinearLayout>

</LinearLayout>
</ScrollView>