<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_search_list"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">
        <TextView
            android:id="@+id/catergoryitem_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="手机"
            android:textColor="#555"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/imageview_next"/>
       <ImageView
            android:id="@+id/imageview_next"
            style="@style/PersonalRightIconStyle"
            android:src="@drawable/android_list_idex"
            android:layout_marginRight="0dp"/>
       

</RelativeLayout>