<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/index_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:hint="@string/search_edit_hint"
            android:padding="6dp"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/micro_text_size" />

        <ImageButton
            android:id="@+id/index_camer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/app_home_title_r_button_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/android_search_button_icon"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup_rmd" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RadioButton
            android:id="@+id/radiobutton_food" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_left_tab"
            android:text="@string/activity_index_rmd_food"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:checked="true"
            android:textColor="#fff"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/radiobutton_recipe" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_index_rmd_recipe"
            android:button="@null"
            android:background="@drawable/btn_right_tab"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="14sp"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/framelayout_rmd" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    </FrameLayout>
</LinearLayout>
