# nourriture

./: README.md
source/android/: README.md
source/android/nourriture-android/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  key.store  local.properties  project.properties
source/android/nourriture-android-test/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  customer.xml  local.properties
source/android/nourriture-android-test/res/values/: strings.xml
source/android/nourriture-android/res/drawable/: bg_add_food.xml  bg_search_list.xml  btn_left_tab.xml  btn_right_tab.xml  button_left_tab.xml  shape_left_tab_normal.xml  shape_left_tab_selected.xml  shape_right_tab_normal.xml  shape_right_tab_selected.xml
source/android/nourriture-android/res/layout/: activity_add_food.xml  activity_add_recipe.xml  activity_category_item.xml  activity_change_pwd.xml  activity_cmt.xml  activity_confirm_location.xml  activity_edit_manu_info.xml  activity_edit_normal_info.xml  activity_flavour.xml  activity_food.xml  activity_food_list.xml  activity_home.xml  item_cmt.xml  (+30 more)
source/server/: .gitignore
source/server/nourriture-web/: .classpath  .project  pom.xml
source/server/nourriture-web/src/main/java/: struts.xml
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/: package-info.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/action/: TestAction.java  UploadImageAction.java  package-info.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/bean/: Admin.hbm.xml  Admin.java  Comments.hbm.xml  Comments.java  CookingStep.hbm.xml  CookingStep.java  Customer.hbm.xml  Customer.java  Flavour.hbm.xml  Flavour.java  Food.hbm.xml  Food.java  FoodCategory.hbm.xml  FoodCategory.java  Location.hbm.xml  Location.java  ManuFacturer.hbm.xml  ManuFacturer.java  Recipe.hbm.xml  Recipe.java  RecipeCategory.hbm.xml  RecipeCategory.java  Region.hbm.xml  Region.java  User.hbm.xml  User.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/common/: JsonUtil.java  RestfulServiceUtil.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/dao/: AdminDao.java  CommentsDao.java  CookingStepDao.java  CustomerDao.java  FlavourDao.java  FoodCategoryDao.java  FoodDao.java  LocationDao.java  ManuFacturerDao.java  RecipeCategoryDao.java  RecipeDao.java  RegionDao.java  TestDao.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/idao/: IAdminDao.java  ICommentsDao.java  ICookingStepDao.java  ICustomerDao.java  IFlavourDao.java  IFoodCategoryDao.java  IFoodDao.java  ILocationDao.java  IManuFacturerDao.java  IRecipeCategoryDao.java  IRecipeDao.java  IRegionDao.java  ITestDao.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/iservice/: IAdminService.java  ICommentsService.java  ICookingStepService.java  ICustomerService.java  IFlavourService.java  IFoodCategoryService.java  IFoodService.java  ILocationService.java  IManuFacturerService.java  IRecipeCategoryService.java  IRecipeService.java  ITestService.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/restfulservice/: AdminRestfulService.java  CommentsRestfulService.java  CommonRestfulService.java  CookingStepRestfulService.java  CustomerRestfulService.java  FlavourRestfulService.java  FoodCategoryRestfulService.java  FoodRestfulService.java  LocationRestfulService.java  ManuFacturerRestfulService.java  RecipeCategoryRestfulService.java  RecipeRestfulService.java  RegionRestfulService.java  TestRestfulService.java
source/server/nourriture-web/src/main/java/edu/bjtu/nourriture_web/service/: AdminService.java  CommentsService.java  CookingStepService.java  CustomerService.java  FlavourService.java  FoodCategoryService.java  FoodService.java  LocationService.java  ManuFacturerService.java  RecipeCategoryService.java  RecipeService.java  TestService.java  package-info.java
source/server/nourriture-web/src/main/webapp/: 404.html  addcookstep.html  addfood.html  company.html  contact.html  cookstep.html  description.html  education.html  entertain.html  fooddetail.html  index.html  index.jsp  living.html  testFileUpload.html
source/server/nourriture-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
source/server/nourriture-web/src/main/webapp/css/: css.css  mystyle.css  mystyle1.css  style.css
source/server/nourriture-web/src/main/webapp/images/: Thumbs.db
source/server/nourriture-web/src/main/webapp/js/: diyUpload.js  login.js
source/server/nourriture-web/src/main/webapp/js/angular/: addfoodCtrl.js  app.js  customerCtrl.js  lrCtrl.js  searchCtrl.js
source/server/nourriture-web/src/test/java/edu/bjtu/nourriture_web/: ExampleTestCase.java
source/server/nourriture-web/src/test/java/edu/bjtu/nourriture_web/restfulservice/: AdminRSTestCase.java  CommentsRSTestCase.java  CommonRSTestCase.java  CookingStepRSTestCase.java  CustomerRSTestCase.java  FlavourRSTestCase.java  FoodCategoryRSTestCase.java  FoodRSTestCase.java  LocationRSTestCase.java  ManuFacturerTestCase.java  RecipeCategoryRSTestCase.java  RecipeRSTestCase.java  RegionRSTestCase.java
(+114 files in other folders)
