<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bjtu.nourriture</groupId>
  <artifactId>nourriture-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>nourriture-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<!--web app-->
	<!-- <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>-->
	<!--<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>jasper</artifactId>
	    <version>6.0.18</version>
	    <scope>provided</scope>
	</dependency>-->
	<!-- <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.35</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>jsp-api</artifactId>
		<version>6.0.35</version>
	</dependency>-->
	<!--web app-->
	<!--struts-->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-junit-plugin</artifactId>
		<version>2.3.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-config-browser-plugin</artifactId>
		<version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-embeddedjsp-plugin</artifactId>
		<version>2.3.4</version>
	</dependency>
	<!--struts-->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>2.3.4</version>
	</dependency>
	<!--spring-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.12</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
	<!--spring-->
	<!--gson-->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!--gson-->
	<!--hibernate-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.10.Final</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>
	<!--hibernate-->
	<!--log4j-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency> 
	<!--log4j-->
	<dependency> 
		<groupId>com.sun.jersey</groupId> 
		<artifactId>jersey-server</artifactId> 
		<version>1.8</version> 
	</dependency>
	<!-- Jersey + Spring --> 
	<dependency> 
		<groupId>com.sun.jersey.contribs</groupId> 
		<artifactId>jersey-spring</artifactId> 
		<version>1.8</version> 
		<exclusions> 
			<exclusion> 
				<groupId>org.springframework</groupId> 
				<artifactId>spring</artifactId> 
			</exclusion>
			<exclusion> 
				<groupId>org.springframework</groupId> 
				<artifactId>spring-core</artifactId> 
			</exclusion> 
			<exclusion> 
				<groupId>org.springframework</groupId> 
				<artifactId>spring-web</artifactId> 
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-beans</artifactId> 
			</exclusion>
		    <exclusion> 
		    	<groupId>org.springframework</groupId> 
		    	<artifactId>spring-context</artifactId> 
		    </exclusion> 
		</exclusions>
	</dependency>
  </dependencies>
  <properties>
        <pro.outerDirectory>src/main/webapp</pro.outerDirectory> 
  </properties>
  <build>
    <finalName>nourriture-web</finalName>
  </build>
</project>
